# Meshekle

./: README.md  package-lock.json  sqlite.db
app/: .gitignore  app.json  index.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  gradlew  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/meshekle/app/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/main/res/xml/: filepaths.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/app/: Info.plist
app/ios/app.xcodeproj/: project.pbxproj
app/ios/appTests/: appTests.m
app/src/: App.js  PushNotificationController.js  setupTests.js
app/src/shared/: colors.js  constants.js  mappers.js  metrics.js  strings.js
app/src/storage/: announcementsStorage.js  appointmentsStorage.js  choresStorage.js  serviceProvidersStorage.js  usersStorage.js
server/: .gitignore  app.js  meshekle-firebase-adminsdk-2f4ll-af78a541e1.json  package-lock.json  package.json
server/DBorm/: DBorm.js  Desktop - Shortcut.lnk  galedPopulation.csv  galedPopulationUTF8.csv  sqlite - Copy - Copy - Copy.db  sqlite copy copy.db  sqlite.db  sqlite.db-journal  sqliteTests.db
server/DBorm/fakeData/: 00.RolesModules.csv  01.Users.csv  02.ServiceProviders.csv  03.AppointmentDetails.csv  04.AppointmentRequests.csv  (+9 more)
server/routes/: announcements.js  appointmentRequests.js  appointments.js  chores.js  incidents.js  managers.js  permissions.js  serviceProviders.js  users.js
server/sockets/: announcements.js  appointments.js  chores.js  serviceProviders.js  users.js
server/tests/: GUI.test.js  announcements.test.js  appointmentRequests.test.js  appointments.test.js  chores.test.js  incidents.test.js  serviceProviders.test.js  users.test.js
server/views/: index.jade
web/: .gitignore  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.js  AuthorizedRoute.js  index.js  serviceWorker.js
(+228 files in other folders)
